<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #f5f8fa;
        }
        /*清除浮动*/
        .row:before,
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }
        .pull-left {
            float: left;
        }
        .white-bg {
            background-color: #fff!important;
        }
        .gary1 {
            color: #191919;
        }
        .gary8 {
            color: #848484;
        }
        /*字体样式*/
        .f400 {
            font-weight: 400;
        }
        .f12 {
            font-size: 12px;
        }
        .f14 {
            font-size: 14px;
        }
        .f16 {
            font-size: 16px;
        }
        .f18 {
            font-size: 18px;
        }
        .f20 {
            font-size: 20px;
        }
        /*头部*/
        .header-box {
            padding: 20px 10px;
        }
        .date-box, .subject, .my-score {
            float: left;
        }
        .date-box {
            width: 20%;
            text-align: center;
            border-right: 1px solid #f6f6f6;
        }
        .subject {
            width: 30%;
            padding: 10px 30px;
            border-right: 1px solid #f6f6f6;
        }

        /*成绩条*/
        .progress, .progress-small {
            height: 12px;
            margin-bottom: 20px;
            overflow: hidden;
            /*background-color: #f5f5f5;*/
            border-radius: 4px;
            /*-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);*/
            /*box-shadow: inset 0 1px 2px rgba(0,0,0,.1);*/
        }
        .progress-small {
            height: 6px;
        }
        .progress-bar {
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #337ab7;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
            border-radius: 10px;
            position: relative;
        }
        .progress-bar-success {
            background-color: #5cb85c;

        }
        .progress-bar-orange {
            background-color: #ff6633;
        }
        .progress-bar-green {
            background-color: #339966;
        }
        .progress-bar-red {
            background-color: #cc6633;
        }
        .progress-bar-black {
            background-color: #003333;
        }

        .progress-bar-shadow {
            height: 6px;
            background: -webkit-linear-gradient(left, #ff6633 , #339966); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #ff6633 , #339966); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #ff6633 , #339966); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #ff6633 , #339966); /* 标准的语法 */
        }
        .sr-only {
            position: absolute;
            /* width: 1px; */
            /* height: 1px; */
            padding: 0;
            margin: -5px;
            overflow: hidden;
            /* clip: rect(0,0,0,0); */
            border: 0;
            right: -32px;
        }
        .subject p {
            line-height: 14px;
        }
        .gary-line {
            height: 1px;
            background-color: #f4f4f4;
        }
        .subject .gary-line {
            width: 30%;
            margin-bottom: 25px;
        }
        .green-line {
            height: 1px;
            background-color: #60af88;
        }
        .date-box .green-line {
            width: 60%;
            margin: 0 auto;
        }
        .my-score {
            width: 40%;
        }
        /*内容*/

        .content-list {
            height: 288px;
            margin-top: 10px;
            position: relative;
        }
        .content-list .date, .content-list .title {
            line-height: 288px;
        }
        .content-list p.bar-title {
            margin: 10px auto;
        }
        .content-list p.bar-title span {
            margin-left: 30px;
        }
        .content-list .panel {
            width: 49.5%;

        }
        .content-list .panel .title {
            margin-left: 12px;
        }

        .content-list .bar-list {
            width: 50%;
            padding: 10px 20px 10px 30px;
        }
        .content-list .date {
            width: 10%;

        }
        .content-list .date p {
            display: inline-block;
            height: 60px;
            line-height: 60px;
            border-right: 1px solid #f6f6f6;
            padding: 0 20px 0 10px;
        }
        .content-list .date-info {
            width: 90%;
        }

        .content-list .morning {
            border-right: 1px solid #f6f6f6;
        }
        .content-list .data-line {
            position: absolute;
            bottom: 50%;
            width: 2px;
            height: 110%;
            background-color: #666;
        }
        .content-list .data-line .data-line-point {
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #666;
            bottom: -3px;
            left: -2px;
        }
        .pie-chart {
            text-align: center;
        }
        .question {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 1px solid;
            border-radius: 50%;
            font-size: 14px;
            line-height: 18px;
            color: #666;
            text-align: center;
            margin-left: 10px;
        }
    </style>
</head>

<body>

        <div class="header-box white-bg row">
            <!--日期.标题-->
            <div class="date-box">
                <h2 class="gary1 f20">2018</h2>
                <p class="f14">2016-07-02 至 2016-07-22</p>
                <p><b>1st</b></p>
                <div class="green-line"></div>
                <h3 class="f18 f400">夏令营</h3>
            </div>
            <!--科目-->
            <div class="subject">
                <p class="f14"><b>参加学科: 英语</b></p>
                <div class="gary-line"></div>
                <div class="average">
                    <p class="f14 gary8">同期平均表现</p>
                    <div class="progress-small">
                        <div class="progress-bar progress-bar-shadow" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                </div>
                <div class="my">
                    <p class="f14 gary8">我的平均表现</p>
                    <div class="progress-small">
                        <div class="progress-bar progress-bar-shadow" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            <span class="sr-only"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!--拆线图-->
            <div class="my-score">
                <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                <div id="main" style="width: 100%;height:200px;"></div>
            </div>
        </div>

        <div class="content-box">
            <div class="content-list white-bg row">
                <!--日期-->
                <div class="date pull-left">
                    <p>2018-07-18</p>
                </div>
                <!--内容-->
                <div class="date-info pull-left">
                    <div class="morning pull-left panel">
                        <div class="title pull-left">上午</div>
                        <div class="bar-list pull-left">
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pie-chart pull-left">
                            <p>15位</p>
                            <div id="pie1" style="width: 150px;height: 150px;"></div>
                            <p>同期排名 <span class="question">?</span></p>
                        </div>
                    </div>
                    <div class="afternoon pull-left panel">
                        <div class="title pull-left">下午</div>
                        <div class="bar-list pull-left">
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pie-chart pull-left">
                            <p>15位</p>
                            <div id="pie2" style="width: 150px;height: 150px;"></div>
                            <p>同期排名 <span class="question">?</span></p>
                        </div>
                </div>
            </div>
                <!--左边线条-->
                <div class="data-line" style="height: 50%;">
                    <div class="data-line-point"></div>
                </div>
        </div>
            <div class="content-list white-bg row">
                <!--日期-->
                <div class="date pull-left">
                    <p>2018-07-18</p>
                </div>
                <!--内容-->
                <div class="date-info pull-left">
                    <div class="morning pull-left panel">
                        <div class="title pull-left">上午</div>
                        <div class="bar-list pull-left">
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pie-chart pull-left">
                            <p>15位</p>
                            <div id="pie3" style="width: 150px;height: 150px;"></div>
                            <p>同期排名 <span class="question">?</span></p>
                        </div>
                    </div>
                    <div class="afternoon pull-left panel">
                        <div class="title pull-left">下午</div>
                        <div class="bar-list pull-left">
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-orange" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-red" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                            <div class="bar">
                                <p class="bar-title f14 gary1">考试成绩 <span class="f12 gary8">满分100分</span></p>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-black" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only gary1">80分</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pie-chart pull-left">
                            <p>15位</p>
                            <div id="pie4" style="width: 150px;height: 150px;"></div>
                            <p>同期排名 <span class="question">?</span></p>
                        </div>
                    </div>
                </div>
                <!--左边线条-->
                <div class="data-line">
                    <div class="data-line-point"></div>
                </div>
            </div>
    </div>

        <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts.min.js"></script>
        <script>
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('main'));
            // 指定图表的配置项和数据
            option = {
                title: {
                    text: ''
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    bottom: 0,
                    data:['小红','小明']
                },
                // 布局
                grid: {
                    top: 10,
                    bottom: 50
                },
                toolbox: {
                    feature: {
                        // saveAsImage: {}
                    }
                },
                xAxis: {
                    type: 'category',
                    boundaryGap: false,
                    data: ['2018-07-18', '2018-07-18', '2018-07-18', '2018-07-18', '2018-07-18', '2018-07-18', '2018-07-18', '2018-07-18', '2018-07-18', '2018-07-18']
                },
                yAxis: {
                    type: 'value'
                },
                series: [{
                    name: '小红',
                    type: 'line',
                    // stack: '总量',
                    smooth: true, // 波浪线
                    data: [20, 30, 40, 70, 90, 50, 60, 30, 20, 50, 60, 20]
                }, {
                    name: '小明',
                    type: 'line',
                    // stack: '总量',
                    smooth: true, // 波浪线
                    data: [40, 40, 60, 80, 100, 40, 50, 20, 60, 89, 40, 50]
                }]

            };
            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);


            // 饼图1
            var pieChart1 = echarts.init(document.getElementById('pie1'));
            var pieChart2 = echarts.init(document.getElementById('pie2'));
            var pieChart3 = echarts.init(document.getElementById('pie3'));
            var pieChart4 = echarts.init(document.getElementById('pie4'));
            var pie1 = {
                series : [
                    {
                        name:'访问来源',
                        type:'pie',
                        radius : '55%',
                        center: ['50%', '60%'],
                        data:[
                            {value:110, name:'直接访问'},
                            {value:310, name:'邮件营销'},
                        ],
                        label: {
                                // 去掉文字提示
                            normal: {
                                show: false,
                                position: 'inside',
                                formatter:"{b}:{d}%"
                            },
                            // 去掉折线
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            }
                        }
                    },

                ],

            };
            pieChart1.setOption(pie1); // 饼图1
            pieChart2.setOption(pie1); // 饼图2
            pieChart3.setOption(pie1); // 饼图3
            pieChart4.setOption(pie1); // 饼图4
        </script>
</body>

</html>