<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>移动端幻灯片</title>
</head>
<style  type="text/css">
    * {
        margin: 0;
        padding: 0;

    }


    html, body {
        height: 100%;
        overflow: hidden;

    }
    .wrap{
        position: relative;
    }
    .list{
        position: absolute;
        list-style: none;
        /*width: 500%;*/
        overflow: hidden;
    }
    .list li{
        float: left;
        /*width: 20%;*/
    }
    .list li img{
        display: block;
        width: 100%;
    }
    .navs{
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 10px;
        /*background: red;*/
        line-height: 10px;
        text-align: center;
    }
    .navs span{
        display: inline-block;
        height: 10px;
        width:10px;
        background: gray;
        border-radius: 50%;

    }
    .navs  .active{
        background: red;
    }


</style>
<body>
<div class="wrap">
    <ul class="list">
        <li>
            <a href="javascript:;">
                <img src="./img/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/3.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/4.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="./img/5.jpg" alt="">
            </a>
        </li>
    </ul>
    <div class="navs">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</div>
<script src="jquery-3.2.1.js"></script>
<script src="transformCss.js"></script>
<script src="banner.js"></script>
<script>
    $(function(){
        Carousel.init($(".wrap"));
    })
</script>
</body>
</html>