###总的设计图宽为1080

###01_音乐台项目
	整个页面背景色:#eee;
	
	头部上半部分高度:135
	
	logo部分:
		log 图片大小:240px * 88px
		log 左右内边距:17px
		            上内边距:26px
		            下内边距:21px
		            
	菜单按钮:
		菜单元素    129 * 135
		菜单按钮    雪碧图大小:82 * 233
		背景图偏移位置(关闭): center 16
		背景图偏移位置(开启): center -120
	
	按钮容器:
		上内边距   21
	
	登录/注册按钮:(注意内联元素,需要浮动)
		按钮大小: 111 * 78
		行高:78
		背景色 :  #690
		字体颜色: #ccc
		右外边距: 15px
		字体大小: 42
		文本居中
		圆角:8
	小搜索按钮:
		按钮大小: 130 * 88
		行高:88
		字体颜色: #fff
		右外边距: 30px
		上外边距: 3px
		字体加粗
		圆角:10
	------------------------------------------------
	搜索区:
		高	:103;
		上下左右内边距:16;
	
	输入框:(注意boxsizing!!!)
		宽(总): 829
		高(总): 103
		背景色: #999;
		上下内边距: 5
		左右内边距: 10
		边框: 1px solid #5a5a5a;(input输入框我们一般都会加1px边框)
		字体大小 : 41
		字体颜色: #333
		圆角:15
		
	大搜索按钮
		 宽: 203
  		 高: 103
  		 边框:清除边框
  		 背景颜色: #414040;
      	字体颜色: #fff;
      	 字体大小 : 41
      	圆角: 15;
  	-------------------------------------------------
	定位层:
		宽度		 :100%
		绝对定位top : 135
		上下内边距	  : 10
		上边框: 1px solid #6a6a6a 
		背景颜色:rgba(0, 0, 0, .8)
	
	定位层元素:
		宽度	: 22.5%
		高度:135
		行高:135
		字体大小:54
		文本居中
      
	-------------------------------------------------
      
        整个内容区: 270px 的padding-top
	
	导航: 高度+纵向padding+border 177(box-sizing)
			padding:上 31
					下 14
	
	导航元素: 高:129
			  左右内边距:38
			  
           默认字体颜色: #020202;
           选中时背景颜色: #690;
           选中时字体颜色: #fff;
	-------------------------------------------------

###定义省略文本的处理方式(css3)
	text-overflow：arg1;
	参数
	- clip      无省略号
	- ellipsis  省略号
	 (注意配合overflow:hidden和white-space:nowrap一块使用) 

	- string    使用给定的字符串来代表被修剪文字

###06_音乐台项目
	选项卡整体宽度:1046px
		背景色:#fff
		居中
	
	头部高度:135
	头部行高：135
	
	导航行高:105
	导航高度:105
	
	导航元素高度:105
		宽度:120
		字体大小:44
		文本居中
		字体颜色:#6b6b6b;
		
	底部标识:
		宽: 120;
                高: 9px;
               背景颜色: #6f900d;
		
	主体内容元素:
		box-sizing: border-box;
		宽:506
		外边距:8
		内边距:5
		字体大小:40
		背景颜色:#efefef
		字体颜色:#000
		
	loading:
		高度:101
		透明度:0
