<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale =1  user-scalable=no ">
    <title>轮播图</title>
    <style  type="text/css">
        * {
            margin: 0;
            padding: 0;

        }


        html, body {
            height: 100%;
            overflow: hidden;

        }
        #wrap{
            position: relative;
        }
        #list{
            position: absolute;
            list-style: none;
            /*width: 500%;*/
             overflow: hidden;
        }
        #list li{
            float: left;
            /*width: 20%;*/
        }
        #list li img{
            display: block;
            width: 100%;
        }
       #navs{
           position: absolute;
           left: 0;
           bottom: 10px;
           width: 100%;
           height: 10px;
           /*background: red;*/
           line-height: 10px;
           text-align: center;
       }
        #navs span{
            display: inline-block;
            height: 10px;
            width:10px;
            background: gray;
            border-radius: 50%;

        }
        #navs  .active{
            background: red;
        }


    </style>
</head>
<body>
<div id="wrap">
    <ul id="list">
        <li>
            <a href="javascript:;">
                <img src="../img/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../img/2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../img/3.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../img/4.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <img src="../img/5.jpg" alt="">
            </a>
        </li>
    </ul>
    <div id="navs">
        <span class="active"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</div>
</body>
<script  src="transformCss.js">

</script>
<script  type =text/javascript>
       document.addEventListener("touchstart",function (event) {
              event.preventDefault()

       })
       window.onload =function () {
           var spanNodes = document.querySelectorAll("#navs span")
           var wrap = document.getElementById("wrap")
           var list = document.getElementById("list")
           list.innerHTML += list.innerHTML
           var liNodes = document.querySelectorAll("#list li")
           var styleN = document.createElement("style")
           var cssText = '#list{width:' + liNodes.length + '00%}'
           cssText += '#list li{width:' + (1 / liNodes.length * 100) + '%}'
           cssText += '#wrap{height:' + liNodes[0].offsetHeight + 'px}'
           styleN.innerHTML = cssText;
           document.head.appendChild(styleN)

           var elementX = 0;
           var startX = 0;
           var timer =0;
           var now = 0;
//           var disX =0
//           var  translateX =0;
           wrap.addEventListener("touchstart", function (event) {
               clearInterval(timer)
               list.style.transition = 'none';
               var left = transformCss(list, "translateX")
               var now = Math.round(-left / document.documentElement.clientWidth)

               if (now == 0) {
                   now = spanNodes.length
               } else if (now == liNodes.length - 1) {
                   now = spanNodes.length - 1
               }
               transformCss(list, 'translateX', -now * document.documentElement.clientWidth)

               var touch = event.changedTouches[0];
//               elementX = list.offsetLeft;
               startX = touch.clientX
//                elementX =translateX;
               elementX = transformCss(list, 'translateX')
           });
           wrap.addEventListener("touchmove", function (event) {
               var touch = event.changedTouches[0];
               var nowX = touch.clientX;
               var disX = nowX - startX
//               translateX = elementX+disX
//               list.style.transform = 'translateX('+translateX +'px)';
               transformCss(list, 'translateX', elementX + disX)
           });
           wrap.addEventListener("touchend", function (event) {
               event.preventDefault()

//               var left =list.offsetLeft;
//                   var left = translateX;
               var left = transformCss(list, "translateX")
//               if(disX<0){
//                now = Math.ceil(-left/document.documentElement.clientWidth)
//               }else{
//                   now = Math.floor(-left/document.documentElement.clientWidth)
//
//               }
               now = Math.round(-left / document.documentElement.clientWidth)
               if (now < 0) {
                   now = 0
               } else if (now > liNodes.length - 1) {
                   now = liNodes.length - 1
               }
               list.style.transition = '0.5s';
//               translateX = -now*document.documentElement.clientWidth;
//               list.style.transform = 'translateX('+translateX+'px)';
               transformCss(list, 'translateX', -now * document.documentElement.clientWidth)
               //同步小圆点
               for (var i = 0; i < spanNodes.length; i++) {
                   spanNodes[i].className = ''
               }
               auto();
               spanNodes[now % spanNodes.length].className = 'active';
           });
         // 自动轮播图
//           var now = 0;
           auto();
            function  auto() {
                clearInterval(timer)
                timer = setInterval(function () {
                    list.style.transition = 'none'
                    if(now ==liNodes.length-1){
                        now =spanNodes.length-1
                    }
                    transformCss(list, 'translateX', -now * document.documentElement.clientWidth)
                    setTimeout(function () {
                        now++;
                        list.style.transition = '0.5s'
                        transformCss(list, 'translateX', -now * document.documentElement.clientWidth)
                        for (var i = 0; i < spanNodes.length; i++) {
                            spanNodes[i].className = ''
                        }
                        spanNodes[now % spanNodes.length].className = 'active';

                    },20)

                },1500)
            }


       }
</script>
</html>